{
  "name": "Example devcontainer for add-on repositories",
  "image": "ghcr.io/home-assistant/devcontainer:2-addons",
  "appPort": ["7123:8123", "7357:4357"],
  "postCreateCommand": "bash devcontainer_bootstrap",
  "postStartCommand": "mkdir -p /run/supervisor /run/os && ln -sf /run/supervisor/core.sock /run/os/core.sock 2>/dev/null || true",
  "runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged", "--name", "miniems-devcontainer"],
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
  },
  "workspaceFolder": "/mnt/supervisor/addons/local/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=consistent",
  "customizations": {
    "vscode": {
      "extensions": ["timonwong.shellcheck", "esbenp.prettier-vscode"],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "mounts": [
    "type=volume,target=/var/lib/docker",
    "type=volume,target=/mnt/supervisor",
    "source=C:/Cursor/ems_config/ha_config,target=/mnt/supervisor/homeassistant,type=bind,consistency=consistent",
    "source=C:/Cursor/ems_config/miniemsdata,target=/mnt/supervisor/addons/data/local_miniems,type=bind,consistency=consistent"
  ]
}
